<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="228.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="100.0" prefHeight="120.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label layoutX="121.0" layoutY="10.0" text="Update Ticket Status" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField promptText="Employee Email" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField layoutX="210.0" layoutY="96.0" prefHeight="25.0" prefWidth="86.0" promptText="Ticket ID" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Assign" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TextField promptText="Ticket ID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Start Work" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button minWidth="100.0" mnemonicParsing="false" text="Complete Work" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <Button minWidth="65.0" mnemonicParsing="false" text="Approve" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <TextField promptText="Ticket ID" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField promptText="Date" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField alignment="TOP_LEFT" prefHeight="110.0" prefWidth="186.0" promptText="Describe the problem or maintenance needed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Disapprove" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
   </children>
</GridPane>
