<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane prefHeight="360.0" prefWidth="600.0">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="136.79998779296875" minHeight="40.0" prefHeight="54.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="136.79998779296875" minHeight="25.0" prefHeight="32.5999755859375" vgrow="ALWAYS" />
      <RowConstraints maxHeight="119.19998168945312" minHeight="25.0" prefHeight="44.2000244140625" vgrow="ALWAYS" />
      <RowConstraints maxHeight="174.8000030517578" minHeight="30.0" prefHeight="68.19999771118165" vgrow="ALWAYS" />
      <RowConstraints maxHeight="174.8000030517578" minHeight="30.0" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="174.8000030517578" minHeight="30.0" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="174.8000030517578" minHeight="30.0" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="174.8000030517578" minHeight="30.0" prefHeight="50.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label text="Update Ticket" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField promptText="Date MM/DD/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField alignment="TOP_LEFT" prefHeight="116.0" prefWidth="300.0" promptText="Describe the problem or maintenance needed" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Priority:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <ToggleButtonGroup selectionType="SINGLE" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <toggles>
            <ToggleButton text="Low" />
            <ToggleButton mnemonicParsing="false" text="Normal" />
            <ToggleButton text="Urgent" />
         </toggles>
         <GridPane.margin>
            <Insets bottom="25.0" left="70.0" right="40.0" top="25.0" />
         </GridPane.margin>
      </ToggleButtonGroup>
      <Label text="Time Estimate:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Images" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField promptText="Add Image URL" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField promptText="Delete Image URL" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Button>
      <ToggleButtonGroup selectionType="SINGLE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <toggles>
            <ToggleButton mnemonicParsing="false" text="Yes" />
            <ToggleButton mnemonicParsing="false" text="No" />
         </toggles>
         <GridPane.margin>
            <Insets left="150.0" top="20.0" />
         </GridPane.margin>
      </ToggleButtonGroup>
      <Label text="Manager Approval:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Create Ticket" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <TextField promptText="Date MM/DD/YYYY" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField alignment="TOP_LEFT" prefHeight="116.0" prefWidth="300.0" promptText="Describe the problem or maintenance needed" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Priority:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <ToggleButtonGroup selectionType="SINGLE" GridPane.rowIndex="4">
         <toggles>
            <ToggleButton text="Low" />
            <ToggleButton text="Normal" />
            <ToggleButton layoutX="47.0" layoutY="10.0" text="Urgent" />
         </toggles>
         <GridPane.margin>
            <Insets bottom="25.0" left="70.0" right="40.0" top="25.0" />
         </GridPane.margin>
      </ToggleButtonGroup>
      <Label text="Time Estimate:" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <ToggleButtonGroup prefWidth="295.0" selectionType="SINGLE" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <toggles>
            <ToggleButton mnemonicParsing="false" text="Yes" />
            <ToggleButton mnemonicParsing="false" text="No" />
         </toggles>
         <padding>
            <Insets left="150.0" top="20.0" />
         </padding>
      </ToggleButtonGroup>
      <Label text="Manager Approval:" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox prefWidth="150.0" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Button mnemonicParsing="false" text="Create" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Update" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
      </Button>
      <TextField promptText="Ticket ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField layoutX="315.0" layoutY="50.0" promptText="Ticket ID" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
