<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="193.0" layoutY="59.0" prefHeight="36.0" prefWidth="240.0" text="Maintenance Note" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="167.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="AssetPlus">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Assets" />
                  <CheckMenuItem mnemonicParsing="false" text="Back to Main Menu" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="193.0" layoutY="149.0" prefHeight="25.0" prefWidth="273.0" promptText="MM/DD/YYYY" />
      <TextField alignment="TOP_LEFT" layoutX="193.0" layoutY="187.0" prefHeight="82.0" prefWidth="273.0" promptText="Describe the issue or maintenance needed" />
      <Label layoutX="143.0" layoutY="151.0" prefHeight="21.0" prefWidth="43.0" text="Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="189.0" text="Description:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="386.0" layoutY="306.0" mnemonicParsing="false" text="Delete Note" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
