<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="AssetPlus">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Assets" />
                  <CheckMenuItem mnemonicParsing="false" text="Back to Main Menu" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="224.0" prefHeight="36.0" prefWidth="159.0" text="Ticket Details" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Back" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <ListView layoutX="100.0" layoutY="87.0" prefHeight="243.0" prefWidth="308.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="87.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
