class AssetPlus {
    public void reinitialize() {
        User.reinitializeUniqueEmail(getUsers());
        MaintenanceTicket.reinitializeUniqueId(getTickets());
        SpecificAsset.reinitializeUniqueAssetNumber(getSpecificAssets());
        AssetType.reinitializeUniqueName(getAssetTypes());
    }
}

class User {
    public static void reinitializeUniqueEmail(List<User> users) {
        usersByEmail.clear();
        for (var user: users) {
            usersByEmail.put(user.getEmail(), user);
        }
    }
}

class MaintenanceTicket {
    public static void reinitializeUniqueId(List<MaintenanceTicket> tickets) {
        ticketsById.clear();
        for (var ticket: tickets) {
            ticketsById.put(ticket.getId(), ticket);
        }
    }
}

class SpecificAsset {
    public static void reinitializeUniqueAssetNumber(List<SpecificAsset> specificAssets) {
        specificAssetsByAssetNumber.clear();
        for (var specificAsset: specificAssets) {
            specificAssetsByAssetNumber.put(specificAsset.getAssetNumber(), specificAsset);
        }
    }
}

class AssetType {
    public static void reinitializeUniqueName(List<AssetType> assetTypes) {
        assetTypesByName.clear();
        for (var assetType: assetTypes) {
            assetTypesByName.put(assetType.getName(), assetType);
        }
    }
}