class MaintenanceTicket {
	ticketStatus {
      Open {
      	assignTo(HotelStaff hotelStaff) -> Assigned;
      }
      Assigned {
        startWork() -> InProgress;
      }
      InProgress {
      	completeWork() [!requiresManagerApproval()] ->
          Closed;
        completeWork() [requiresManagerApproval()] / {
          markAsResolved();
        } -> AwaitingApproval;
      }
      AwaitingApproval {
      	approveWork() -> Closed;
        disapproveWork() -> InProgress;
      }
      Closed {
      }
    }
  	private boolean requiresManagerApproval() {
        return 
    }
}